{
  "name": "elab2arc-bundle",
  "version": "3.0.1",
  "description": "Webpack bundle for ARCtrl library with memfs filesystem support",
  "type": "module",
  "main": "arctrl.bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.cjs",
    "build:dev": "webpack --config webpack.config.cjs --mode development",
    "watch": "webpack --config webpack.config.cjs --watch",
    "clean": "rm -rf node_modules arctrl.bundle.js arctrl.bundle.js.LICENSE.txt",
    "rebuild": "npm run clean && npm install && npm run build"
  },
  "dependencies": {
    "@nfdi4plants/arctrl": "3.0.1",
    "memfs": "^3.6.0"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nfdi4plants/elab2arc.git"
  },
  "license": "GPL-3.0"
}